@import '../../scss/variables.scss';

.flex {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.generated-sets {
  max-width: 1024px;
}

.loadout-builder-row {
  margin: 10px 0;
  @include phone-portrait {
    padding-left: 16px;
    padding-right: 16px;
  }

  @include phone-portrait {
    flex-direction: column-reverse;
  }
}

.mr4 {
  > * {
    margin-right: 4px;
    margin-bottom: 4px;
  }
}
.mb4 {
  > * {
    margin-bottom: 4px;
  }
}

.react-autosuggest__container {
  position: relative;
  width: 100%;

  &:hover,
  &:focus {
    background: black;
  }

  > input {
    padding-top: 4px;
  }

  .react-autosuggest__section-container {
    border-top: 1px solid #999;
    padding: 1px 0;
  }

  .react-autosuggest__section-container-first {
    border-top: none;
  }

  .react-autosuggest__suggestions-container--open {
    z-index: 10;
    position: absolute;
    background: #666;
    border: 1px solid #999;
    margin: 5px 0px 0 -75px;
    width: 215px;
    overflow: auto;
    max-height: 400px;
    top: 21px;
    right: 0;

    @include phone-portrait {
      width: 100%;
      top: 29px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      cursor: pointer;
      > div {
        padding: 3px;
      }
    }

    .react-autosuggest__section-title {
      font-weight: bold;
      color: #ccc;
      padding: 3px;
    }

    .selected-perk,
    .react-autosuggest__suggestion--highlighted {
      background-color: #555;
    }
  }
}

.column {
  flex-direction: column;
}

.generated-build {
  box-sizing: border-box;
  padding: 10px 0 20px;
  @include phone-portrait {
    padding-left: 16px;
    padding-right: 16px;
  }

  border-bottom: 1px solid #555;

  .sub-bucket {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding: 0;
  }

  .sub-bucket > * {
    margin-right: 8px;
    &:last-child {
      margin-right: 0;
    }
  }

  .generated-build-header {
    color: #ddd;
    display: flex;
    justify-content: space-between;
    padding-bottom: 9px;
    align-items: center;

    img {
      vertical-align: middle;
      height: 16px;
      width: 16px;
    }

    @include phone-portrait {
      flex-direction: column-reverse;
      align-items: inherit;
    }

    > div > span > span::after {
      content: ' | ';
    }
  }

  .light {
    float: none;

    .app-icon {
      font-size: 10px;
      vertical-align: -0.125em;
      margin-right: 0;
    }
  }

  .generated-build-buttons {
    > button {
      margin-right: 4px;
    }
  }
}

.stat-filters {
  display: flex;
  flex-direction: column;
  > * {
    margin-right: 4px;
    margin-bottom: 4px;
  }

  @include phone-portrait {
    margin-top: 4px;
    flex-direction: column;
  }
}
.on-drag-hover {
  box-shadow: inset 0 0 6px 0 rgba(200, 200, 200, 0.7);
}

.pull-right {
  float: right;
}

.generated-combos {
  margin-right: 8px;
}

.area {
  border: 1px solid white;
  padding: 4px;
  margin-bottom: 8px;
  // TODO: how to make the buttons not part of this? give them their own row?
}

.item-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--item-size));
  grid-gap: 4px;
  margin-bottom: 3px;

  .item-drag-container {
    margin: 0;
  }
}
